

spring.datasource.url=jdbc:mysql://localhost:3306/assignment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=omshivam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=image/
logging.level.org.springframework.web=DEBUG
spring.mvc.format.date=yyyy-MM-dd
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
#javamail configuration
spring.mail.username=demotraining24@gmail.com
spring.mail.password=ajjf loyy viee dgif
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.freemarker.check-template-location=false

# Initialize the database using a SQL script file
spring.sql.init.mode=always

# Specify the location of the SQL script file
spring.sql.init.data-locations=classpath:script.sql